{
  "name": "complex-component-antd",
  "version": "2.1.32-beta",
  "description": "a complex component by antd",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarAngle/complex-component-antd.git"
  },
  "dependencies": {
    "ant-design-vue": "^1.5",
    "complex-data": "^2.1.30"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "complex",
    "component"
  ],
  "author": "MarAngle",
  "license": "ISC"
}
